# GiaSuHocTap

./: .gitignore  README.md
Backend/: README.md
Backend/SWD392_GiaSuHocTap/: SWD392_GiaSuHocTap.sln
Backend/SWD392_GiaSuHocTap/Common/DTO/: JwtSettings.cs  PagedList.cs  PaginationResponseDTO.cs  ResponseDTO.cs
Backend/SWD392_GiaSuHocTap/Common/Enum/: RoleEnum.cs  StatusCode.cs  StatusCodeEnum.cs  UserStatusEnum.cs
Backend/SWD392_GiaSuHocTap/Common/Helpers/: RoleHelper.cs
Backend/SWD392_GiaSuHocTap/DAO/: DAO.csproj
Backend/SWD392_GiaSuHocTap/DAO/DAO/: DataContext.cs  GenericDAO.cs  (+1 more)
Backend/SWD392_GiaSuHocTap/Repository/: Repository.csproj
Backend/SWD392_GiaSuHocTap/SWD392_GiaSuHocTap/: Program.cs  SWD392_GiaSuHocTap.csproj  SWD392_GiaSuHocTap.http  WeatherForecast.cs  appsettings.json  firebase.json
Backend/SWD392_GiaSuHocTap/SWD392_GiaSuHocTap/Controllers/: AuthController.cs  ClassController.cs  CourseController.cs  EmailController.cs  FeedbackController.cs  NewsController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  RequestController.cs  StatisticController.cs  TimeTableController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Backend/SWD392_GiaSuHocTap/SWD392_GiaSuHocTap/Middleware/: ExceptionHandlerMiddleware.cs
Backend/SWD392_GiaSuHocTap/SWD392_GiaSuHocTap/Profiles/: Mapper.cs
Backend/SWD392_GiaSuHocTap/SWD392_GiaSuHocTap/Properties/: launchSettings.json
Backend/SWD392_GiaSuHocTap/Service/: Service.csproj
Frontend/giasuhoctap/: .env  .firebaserc  index.html  package-lock.json  package.json
Frontend/giasuhoctap/src/: App.jsx  index.css  main.jsx
(+464 files in other folders)
